<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_pic_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:id="@+id/rel_bg"
        >
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_pic"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_person"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/txt_rank"
            android:layout_toRightOf="@+id/img_pic">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:text="Andy"
                android:textColor="#515151"
                android:singleLine="true"/>
             <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_info"
                android:text="Andy"
                 android:textColor="#515151"
                android:singleLine="true"/>
        </LinearLayout>
        
          <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rank"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="1"
                android:textSize="22sp"
                 android:textColor="#515151"
                android:singleLine="true"/>
    </RelativeLayout>

</LinearLayout>
